{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/traverse": "^7.23.2",
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "json-schema": "^0.4.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.12",
    "minimist": "^1.2.8",
    "mongoose": "^7.6.11",
    "nodemailer": "^6.9.13"
  }
}
